# ITESIL-Control-Lab

./: .gitignore  GUIA_DESPLIEGUE_RED.md  ITESIL_LAB_CONTROL_FULL.sql  LabControl.sql  README.md  compilar_final.ps1
LabAgent/: App.config  LabAgent.csproj  Program.cs  app.manifest
LabControl.Admin/: App.config  LabControl.Admin.csproj  Program.cs
LabControl.Api/: LabControl.Api.csproj  Program.cs
